<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>만찢냥</title>
  </head>
  <body>
    <section>
      <div class="bg">
        <div class="character">
          <div class="maneul">
            <div class="ear earLeft">
              <div class="inEar inEarLeft"></div>
            </div>
            <div class="ear earRight">
              <div class="inEar inEarRight"></div>
            </div>
            <div class="face">
              <div class="eye eyeLeft">
                <div class="pupil">
                  <div class="reflectionWhite"></div>
                </div>
              </div>
              <div class="eye eyeRight">
                <div class="pupil">
                  <div class="reflectionWhite"></div>
                </div>
              </div>
              <div class="nose">
                <div class="nostrils nostrilsLeft"></div>
                <div class="nostrils nostrilsRight"></div>
              </div>
              <div class="mouth">
                <div class="pinkShadow"></div>
              </div>
              <div class="whiskers whiskersLeft"></div>
              <div class="whiskers whiskersRight"></div>
            </div>
            <div class="body"></div>
          </div>
        </div>
        <div class="paper"></div>
      </div>
    </section>
  </body>
</html>
